<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons practice
        </title>
        
        <style>
        .subscribebutton{
        background-color: red;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 9px;
        transition: opacity 0.15s;
    
    
        
        }
        .subscribe-button:hover{
            background-color: white;
            color: grey;
        }
    
        .subscribe-button:active{
            opacity: 0.1;
        }
    
      
        
        .joinbutton {
            background-color: white;
            color: rgb(78, 78, 219);
            height: 35px;
            width: 65px;
            border-style: solid;
            border-width: 1px;
            border-color:rgb(78, 78, 219);
            cursor: pointer;
            transition: opacity 0.18s;
        }
        .joinbutton:hover{
            background-color:rgb(78, 78, 219); 
            color:white;
        }
        .tweetbutton{
            background-color: rgb(78, 78, 219);
            color: white;
            cursor: pointer;
            height: 36px;
            width: 90px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
            margin-left: 9px;
    
    
        }
        
    
    </style>
    
    </head>
        <body>|</body>
    
</html>



<button class="subscribebutton">
    SUBSCRIBE
</button>

<button class="joinbutton">
    JOIN
</button>

<button class="tweetbutton">
    Tweet b
</button> 

